:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-text-color: #ffffff;
  --additional-text-color: #2196f3;
  --logo-text-color: #000000;
  --hero-fon-color: #2f303a;
  --additional-fon-color: #f5f4fa;
  --footer-text-color: rgba(255, 255, 255, 0.6);
  --hero-button-active: #188CE8;
  --border-header-color: #ECECEC;
  --border-portfolio-color: #EEEEEE;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  background: var(--accent-text-color);
  color: var(--primary-text-color);
}

/* reset */
h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}

.link {
  text-decoration: none;
  color: currentColor;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}


ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.section {
  padding-bottom: 94px;
}

.container {
  width: 1230px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  /* outline: 2px solid red; */
}

/* header */
.page-header {
  letter-spacing: 0.02em;
  text-transform: none;
  border-bottom: 1px solid var(--border-header-color);
}

.header-container {
  display: flex;
  align-items: center;
}

/* logo */
.logo {
  font-family: "Raleway";
  font-size: 26px;
  line-height: 1.19;
  color: var(--additional-text-color);
}
.logo-header {
  color: var(--logo-text-color);
}

.page-header .logo {
  margin-right: 93px;
}

.header-nav {
  display: flex;
  align-items: center;
}

/* site-nav */
.page-header {
  font-weight: 500;
  letter-spacing: 0.02em;
}

.site-nav {
  display: flex;
}

.site-nav .link {
  color: var(--title-text-color);
  margin-right: 50px;
}

.site-nav .link:last-child {
  /* margin-right: 0; */
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--additional-text-color);
}

.site-nav .current {
  color: var(--additional-text-color);
}
.site-nav .link {
  display: block;
}



.header-nav .link,
.contact .link{
  padding-top: 32px;
  padding-bottom: 32px;
}

/* contacts */
.contact {
  display: flex;
  align-items: center;
  gap: 50px;
  margin-left: auto;
}


.contact .link {
  color: var(--primary-text-color);
  margin-right: 50px;
}

.contact .link:hover,
.contact .link:focus {
  color: var(--additional-text-color);
}


/* main */
.hero {
  background-color: var(--hero-fon-color);
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 94xp solid var(--accent-text-color);
}

.hero-text {
  padding-top: 200px;
  padding-bottom: 40px;;
  color: var(--accent-text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
}

.hero-button {
  margin-bottom: 190px;
  font-family: inherit;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--accent-text-color);
  background: var(--additional-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 32px;
  border: 1px solid transparent;
  min-width: 152px;
  min-height: 30px;
  cursor: pointer;
}

.hero-button:hover,
.hero-button:focus {
    background-color: var(--hero-button-active);
}

/* features */
.feature-list  {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding-top: 94px;
  padding-bottom: 94px;
}

.feature-list {
  line-height: 1.71;
  text-transform: none;
}

h2,
h3 {
  color: var(--title-text-color);
}

.feature-list .title {
  font-weight: 700;
  text-transform: uppercase;
  padding-bottom: 10px;
}

.feature-list .feature-item {
  width: 270px;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.feature-img {
  display: flex;
  gap: 30px;
}


/* team */
.section-team {
  background: var(--additional-fon-color);
  text-transform: none;
  font-size: 16px;
  line-height: 1.19;
}

.section-team .section-title {
  padding-top: 94px;
} 

.team-list  {
  margin: 0;
  padding-left: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.team-list .title {
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 10px;
}

.team-list .item {
  background: var(--accent-text-color);
  text-align: center;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-list .user-info {
padding-top: 30px;
padding-bottom: 30px;
}

/* footer */
.footer {
  background-color: var(--hero-fon-color);
  text-transform: none;
}

.logo-footer {
  color: var(--accent-text-color);
}
.logo,
.logo-footer {
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.footer-container {
  padding-top: 60px;
  padding-bottom: 60px;
}


.address-list {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0px;
  margin-top: 20px;
  font-style: normal;
  line-height: 1.71;
}

.footer .address-map {
  color: var(--accent-text-color);
}

.footer .address-map:hover,
.footer .address-map:focus {
    color: var(--additional-text-color);
}

.footer .link {
  color: var(--footer-text-color);
}

.footer .link:hover,
.footer .link:focus {
  color: var(--additional-text-color);
}

/* portfolio */
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.button-list {
  display: flex;
  align-items: center;
  gap: 8px;
  padding-left: 0;
  justify-content: center;
}

.button-list .button {
  display: block;
}

.button-list .link {
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.63;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

.button-list .link:hover,
.button-list .link:focus {
  background: var(--additional-text-color);
  color: var(--accent-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}



/* examples */
.portfolio .title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio .text {
  font-size: 16px;
  line-height: 1.88;
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin: 0;
}

.portfolio .portfolio-item {
  width: calc((100% - 60px) / 3)
}

.portfolio .portfolio-item:nth-child(3n) {
  margin-right: 0;
}

.portfolio .portfolio-item {
  border: 1px solid var(--border-portfolio-color);
}

.portfolio-item .portfolio-info {
  width: 322px;
  padding: 20px 24px;
}
